MainWindow.xaml

<Window x:Class="Home2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home2_WPF"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column = "1" Grid.ColumnSpan="2">
            <Run Foreground="Red">Регистрация</Run>
            <Run>сотрудников</Run>
            <LineBreak></LineBreak>
            <Run>компании</Run>
        </TextBlock>
        
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="24">Отзывы на техподдержку</TextBlock>
            <ListBox BorderThickness="0">
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Дёмин Александр Ильич</Run>
                        <LineBreak/>
                        <Run FontSize="14">До него смогли дозвониться</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                         <Run FontSize="24">Павлов Анатолий Кринделёвич</Run>
                        <LineBreak/>
                         <Run FontSize="14">Смог дозвониться до техподдержки за 7 минут</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="24">Харитонов Шамиль Ереванович</Run>
                        <LineBreak/>
                        <Run FontSize="14">Не дозвонился, но решил все сам!</Run>
                    </TextBlock>
                </ListBoxItem>

            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock>
                <Run>Логин:</Run>
            </TextBlock>
            
            <TextBox Text="Login"></TextBox>
            
            <TextBlock>
                <Run>Пароль:</Run>
            </TextBlock>
            
            <PasswordBox></PasswordBox>
            
            <TextBlock>
                <Run>Повторите пароль:</Run>
            </TextBlock>
            
            <PasswordBox PasswordChar="#"></PasswordBox>

            <TextBlock>
                <Run>Должность:</Run>
            </TextBlock>
            
            <ComboBox>
                <ComboBoxItem IsSelected="True">Администратор</ComboBoxItem>
                <ComboBoxItem>Уборщик</ComboBoxItem>
                <ComboBoxItem>Сантехник</ComboBoxItem>
                <ComboBoxItem>Водитель</ComboBoxItem>
                <ComboBoxItem>Менеджер</ComboBoxItem>

            </ComboBox>

            <TextBlock>
                <Run>Комментарий:</Run>
            </TextBlock>

            <TextBox  MaxLines="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
                Это очень информативный комментарий про сотрудника.
            </TextBox>
        </StackPanel>

         
        <Button Grid.Column="1" Grid.Row="4" Background="#FF5AA56C" Content="Зарегестрировать" Margin ="0 0 20 0"  MaxHeight="50" MaxWidth="200"></Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FFC85B5B" Content="Отменить" MaxHeight="50" Margin ="20 0 0 0"  MaxWidth="200"></Button>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock FontSize="24">Техническая поддержка</TextBlock>
            
            <ListBox BorderThickness="0">
                <ListBoxItem>
                    <TextBlock>
                 <Run FontSize="22">Дёмин Александр Ильич</Run>
                 <LineBreak/>
                 <Run FontSize="14">+7 (902) 865-98-66</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                  <Run FontSize="24">Жар Агон Адович</Run>
                 <LineBreak/>
                  <Run FontSize="14">+7 (956) 785-87-21</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                 <Run FontSize="24">Запальнов Норман Никитич</Run>
                 <LineBreak/>
                 <Run FontSize="14">+7 (960) 464-78-30</Run>
                    </TextBlock>
                </ListBoxItem>

            </ListBox>
        </StackPanel>

    </Grid>
</Window>
